<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2E2C2C"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <EditText
                android:id="@+id/vznos_pervonachalniy_editText_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#327E36"
                android:ems="10"
                android:inputType="numberDecimal"
                android:text="300000"
                android:textColor="#327E36" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Первоначальный взнос (Р, руб)"
                android:textColor="#A2A1A1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <EditText
                android:id="@+id/stavka_procentnaya_editText_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#327E36"
                android:ems="10"
                android:inputType="numberDecimal"
                android:text="10"
                android:textColor="#327E36"
                android:textColorLink="#5C6A9C"
                android:textCursorDrawable="@color/colorPrimaryDark" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Процентная ставка (r, %)"
                android:textColor="#B1B0B0" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <EditText
                android:id="@+id/srok_editText_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#327E36"
                android:ems="10"
                android:inputType="numberDecimal"
                android:text="15"
                android:textColor="#327E36" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Срок вклада (t, лет)"
                android:textColor="#B1B0B0" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="25dp">

            <EditText
                android:id="@+id/kolichestvo_nachisleniy_editText_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#327E36"
                android:ems="10"
                android:inputType="numberDecimal"
                android:text="12"
                android:textColor="#327E36" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Количество начисленных процентов в год (n)"
                android:textColor="#B1B0B0" />

        </LinearLayout>

        <com.jjoe64.graphview.GraphView
            android:id="@+id/graph"
            android:layout_width="wrap_content"
            android:layout_height="200dip"
            android:layout_margin="4dp" />

        <TextView
            android:id="@+id/result_editText_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textColor="#327E36"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/profit_editText_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textColor="#327E36"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:onClick="getData"
            android:text="Button" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>